<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale-1.0">
        
          <title>
              MY ALMA MATTER WEBSITE
          </title>
          <link rel="stylesheet" href="style.css">
          <link rel="import" href="register.html">
        </head>
        <body>
            <header>
                <a href="#" class="logo"><img src="logo.jpg" alt="upang logo" style="width:128px;height:128px;"></a>
                <ul class="navigation">
                    <li><a href="#banner">Home</a></li>
                    <li><a href="#aboutUs">About Us</a></li>
                    <li><a href="#news">News and Events</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#student">STUDENT PROFILE</a></li>
                    
                    
                    
                </ul>
            </header>
            <section class="banner" id="banner">
                <div class="content">
                    <h2>PHINMA - UNIVERSITY OF PANGASINAN</h2>
                    <p>Making lives better through education</p>
                    <a href="#" class="btn">WELCOME</a>
                </div>
            </section>
           
           
            <section class="about" id="aboutUs">
                <div class="row">
                    <div class="col50">
                        <h2 class="titleText"><span>A</span>bout Us</h2>
                        <p>
                            The story of the PHINMA University of Pangasinan started in 1925. 
                            Francisco Benitez, Dr. Apolinario de los Santos, Dr. Sylvestre Pascual and Dr. Blas F. Rayos, all esteemed Pangasinenses, built the Dagupan Institute, a school which offered primary, secondary, and vocational education. 
                            The Institute was renamed to Dagupan Junior College after the Second World War, expanded its course offerings and added a Graduate School. 
                            In 1950, the school was transformed and became Dagupan Colleges.
                        </p>
                        </div>
                        <div class="col50">
                            <div class="imgBx">
                                <img src="img.png">
                            </div>
                         </div>
                    </div>

                </div>

            </section>

            <section class="newsandevents" id="news">
                <div class="title">
                    <h2 class="titleText"><span>N</span>ews <span>A</span>nd <span>E</span>Vents</h2>
                    <div class="content">
                        <div class="box">
                            <div class="imgBx">
                                <img src="events.jpg" style="width:500px;height:500px;">
                                <img src="news.jpg" style="width:500px;height:500px;">
                                <img src="img2.jpg" style="width:500px;height:500px;">
                                <img src="img3.jpg" style="width:500px;height:500px;">
                                <img src="img4.jpg" style="width:500px;height:500px;">
                                <img src="img5.jpg" style="width:500px;height:500px;">
                            </div>
                        </div>
                    </div>
                </div>

            </section>
           
            <section class="contact" id="contact">
                <div class="title">
                <h2 class="Ttext"><span>C</span>ontact <span>U</span>s</h2>
               <p>
                Do you want to learn more about University of Pangasinan?
               </p> 
            </div>
            <div class="contactForm">
                <h3>Send Message</h3>
                <div class="inputBox">
                    <input type="text" placeholder="Name">
                    </div>
                    <div class="inputBox">
                        <input type="text" placeholder="Email">
                        </div>
                        <div class="inputBox">
                            <textarea placeholder="Message"></textarea>
                            </div>
                            <div class="inputBox">
                                <input type="submit" placeholder="Send">
                                </div>
                               
            </div>
                </section>

            <section class="student" id="student">
                <div class="titlegreen">
            <h2 class="Ttext"><span>S</span>tudent <span>P</span>rofile</h2>
            <img src="logo.jpg" width="300 height= "400">
<CENTER><b><h1> Student Profile</h1></b></CENTER>
	
<form action="/action_page.php" novalidate>

  <label for="studentnum">Student Number:</label>
  <input type="text" id="studentnum" name="studentnum" pattern=" [A-Za-z]{3}  "maxlength= "8" ><br>
  <br>
  <label for="studentname">Student Name:</label>
  <input type="text" id="studentname" name="studentname">
  <input type="text" id="studentname" name="studentname">
  <input type="text" id="studentname" name="studentname"><br><br>
  <br>
 
  <label for="course">Course/Program:</label>
  <select name="course" id="course">
    <option value="BSIT(ICT)">BSIT(ICT)  -  Bachelor of Science in Information Technology</option>
    <option value="BSCS">BSCS  -  Bachelor of Science in Computer Science</option>
    <option value="Associate in Computer Technology">Associate in Computer Technology</option>
    <option value="BSCE">BSCE  -  Bachelor of Science in Computer Engineering</option>
	<option value="CCENT">SHORT COURSES  -  Cisco Certified Entry Level (CCENT) - 108 hours</option>
	<option value="CCNA">SHORT COURSES  -  Cisco Certified Network Associate (CCNA) - 216 hours</option>
  </select>
  <br><br>
 
 <label for="mobilenum">Mobile No.:</label>
  <input type="text" id="mobilenum" name="mobilenum" pattern=" [A-Za-z]{3}  "maxlength= "11" >
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="mobilenum">Email Address: </label> 
   <input type="text" id="emailadd" name="emailadd" ><br>
   <br>
   <label for="residentialadd">Residential Address:</label>
  <textarea rows="3" cols="50" name="comment" form="usrform"></textarea>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="Permanent Address">Permanent Address:</label> 
   <textarea rows="3" cols="40" name="comment" form="usrform"></textarea>
 <br>
 
 <br>
 <label for="region">(Permanent) Region:</label>
  <select name="region" id="region">
    <option value="region">- region -</option>
    <option value="region">National Capital Region(NCR)</option>
    <option value="region">Cordillera Administrative Region(CAR)</option>
    <option value="region">Ilocos Region(Region I)</option>
    <option value="region">Cagayan Valley(Region II)</option>
	<option value="region">Central Luzon(Region III)</option>
	<option value="region">Mimaropa(Southwestern Tagalog Region)</option>
	<option value="region">Bicol Region(Region V)</option>
	<option value="region">Western Visayas(Region VI)</option>
	<option value="region">Central Visayas(Region VII)</option>
	<option value="region">Eastern Visayas(Region VIII)</option>
	<<option value="region">Zamboanga Peninsula(Region IX)</option>
	<option value="region">Northern Mindanao(Region X)</option>
	<option value="region">Davao Region(Region XI)</option>
	<option value="region">Soccsksargen(Region XII)</option>
	<option value="region">Caraga(Region XIII)</option>
	<option value="region">Bangsamoro(BARMM)</option>
	<select>
	<br><br>
<label for="province">(Permanent) Province:</label>
  <select name="province" id="province">
  <option value="Province">- province -</option>
<option value="Province">Ilocos Norte</option>
<option value="Province">Ilocos Sur</option>
<option value="Province">La Union</option>
<option value="Province"> Pangasinan</option>
<option value="Province">Batanes</option>
<option value="Province">Cagayan</option>
<option value="Province">Isabela</option>
<option value="Province">Nueva Vizcaya</option>
<option value="Province"> Quirino</option>
<option value="Province"> Aurora</option>
<option value="Province">Bataan</option>
<option value="Province">Bulacan</option>
<option value="Province"> Pampanga</option>
<option value="Province"> Tarlac</option>
<option value="Province">Zambales</option>
<option value="Province">Nueva Ecija</option>
<option value="Province">Cavite</option>
<option value="Province"> Laguna</option>
<option value="Province"> Batangas</option>
<option value="Province"> Rizal</option>
<option value="Province"> Quezon</option>
<option value="Province">Occidental Mindoro</option>
<option value="Province"> Oriental Mindoro</option>
<option value="Province">Marinduque</option>
<option value="Province"> Romblon</option>
<option value="Province">Palawan</option>
<option value="Province"> Camarines Norte</option>
<option value="Province"> Camarines Sur</option>
<option value="Province"> Catanduanes</option>
<option value="Province"> Masbate</option>
<option value="Province"> Sorsogon</option>
<option value="Province"> Albay</option>
<option value="Province">Aklan</option>
<option value="Province"> Antique</option>
<option value="Province"> Guimaras</option>
<option value="Province">Capiz</option>
<option value="Province">Iloilo</option>
<option value="Province"> Bohol</option>
<option value="Province">Cebu</option>
<option value="Province"> Siquijor</option>
<option value="Province">Negros Oriental</option>
<option value="Province"> Negros Occidental</option>
<option value="Province"> Biliran</option>
<option value="Province">Leyte</option>
<option value="Province"> Northern Samar</option>
<option value="Province"> Samar</option>
<option value="Province">Southern Leyte</option>
<option value="Province"> Eastern Samar</option>
<option value="Province"> Zamboanga Del Norte</option>
<option value="Province">Zamboanga del Sur</option>
<option value="Province"> Zamboanga Sibugay</option>
<option value="Province"> Camiguin</option>
<option value="Province">Bukidnon</option>
<option value="Province">Lanao Del Norte</option>
<option value="Province"> Misamis Oriental</option>
<option value="Province">Misamis Occidental</option>
<option value="Province"> Compostela Valley</option>
<option value="Province"> Davao del Norte</option>
<option value="Province">Davao del Sur</option>
<option value="Province">Davao Oriental</option>
<option value="Province"> Davao Occidental</option>
<option value="Province"> South Cotabato</option>
<option value="Province">Cotabato</option>
<option value="Province"> Sultan Kudarat</option>
<option value="Province"> Sarangani</option>
<option value="Province"> Agusan del Norte</option>
<option value="Province"> Agusan del Sur</option>
<option value="Province">Surigao del Norte</option>
<option value="Province">Surigao del Sur</option>
<option value="Province"> Dinagat Islands</option>
<option value="Province"> Apayao</option>
<option value="Province">Abra</option>
<option value="Province"> Benguet</option>
<option value="Province">Ifugao</option>
<option value="Province"> Kalinga</option>
<option value="Province">Basilan</option>
<option value="Province"> Lanao del Sur</option>
<option value="Province">Maguindanao</option>
<option value="Province">Sulu</option>
<option value="Province">Tawi-Tawi</option>
  </select>	
  <br><br>
  <label for="municipality">(Permanent) Municipality:</label>
  <input type="text" id="municipality" name="municipality">
  <br>
  <br>
  <label for="telnum">(Permanent) Tel. No.:</label>
  <input type="text" id="telnum" name="telnum" pattern=" [A-Za-z]{3}  "maxlength= "11" >
  <br><br>
  <label for="birthdate">Date of birth:</label>
  <select name="birthdate" id="birthdate">
  <option value="birthdate">MM</option>
  <option value="birthdate">January</option>
  <option value="birthdate">February</option>
  <option value="birthdate">March</option>
  <option value="birthdate">April</option>
  <option value="birthdate">May</option>
  <option value="birthdate">June</option>
  <option value="birthdate">July</option>
  <option value="birthdate">August</option>
  <option value="birthdate">September</option>
  <option value="birthdate">October</option>
  <option value="birthdate">November</option>
  <option value="birthdate">December</option>
  <select>
  <select name="birthdate" id="birthdate">
  <option value="birthdate">DD</option>
  <option value="birthdate">01</option>
  <option value="birthdate">02</option>
  <option value="birthdate">03</option>
  <option value="birthdate">04</option>
  <option value="birthdate">04</option>
  <option value="birthdate">05</option>
  <option value="birthdate">06</option>
  <option value="birthdate">07</option>
  <option value="birthdate">08</option>
  <option value="birthdate">09</option>
  <option value="birthdate">10</option>
  <option value="birthdate">11</option>
  <option value="birthdate">12</option>
  <option value="birthdate">13</option>
  <option value="birthdate">14</option>
  <option value="birthdate">15</option>
  <option value="birthdate">16</option>
  <option value="birthdate">17</option>
  <option value="birthdate">18</option>
  <option value="birthdate">19</option>
  <option value="birthdate">20</option>
  <option value="birthdate">21</option>
  <option value="birthdate">22</option>
  <option value="birthdate">23</option>
  <option value="birthdate">24</option>
  <option value="birthdate">25</option>
  <option value="birthdate">26</option>
  <option value="birthdate">27</option>
  <option value="birthdate">28</option>
  <option value="birthdate">29</option>
  <option value="birthdate">30</option>
  <option value="birthdate">31</option>
  <select>
  <input type="text" id="year" name="year">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="placeofbirth">Place of Birth:</label>
  <input type="text" id="placeofbirth" name="placeofbirth">
  <br><br>

  <label for="Gender:">Gender</label>
  <label for="male">Male</label>
  <input type="radio" id="male" name="gender" value="male">
  <label for="female">Female</label>
  <input type="radio" id="female" name="gender" value="female">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="religion">Religion:</label>
  <input type="text" id="religion" name="religion">
  <br><br>
  <label for="nationality">Nationality:</label>
  <input type="text" id="nationality" name="Nationality">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="Civil Status">Civil Status:</label>
  <select name="civilstatus" id="civilstatus">
  <option value="civilstatus"></option>
  <option value="civilstatus">Single</option>
  <option value="civilstatus">Married</option>
  <option value="civilstatus">Divorced</option>

</form>  
</div>
            </section>

            

            <script type="text/javascript">
            window.addEventListener('scroll', function(){
                const header = document.querySelector('header');
                header.classList.toggle("sticky", window.scrollY > 0);
            })
            </script>
        </body>
        
    
</html>